<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR_Labo2">
    <inheritance id="12208">
      <child>10967</child>
      <parent>12207</parent>
    </inheritance>
    <entity entityType="CLASS" id="12207" isAbstract="false" name="JPanel" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12147" name="contains">
      <role componentId="10466" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="12146" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="12146" isAbstract="false" name="Timer" visibility="PUBLIC"/>
    <inheritance id="12049">
      <child>1911</child>
      <parent>1916</parent>
    </inheritance>
    <inheritance id="12048">
      <child>1910</child>
      <parent>1916</parent>
    </inheritance>
    <inheritance id="12047">
      <child>1916</child>
      <parent>10967</parent>
    </inheritance>
    <inheritance id="12046">
      <child>1912</child>
      <parent>10967</parent>
    </inheritance>
    <inheritance id="12037">
      <child>10967</child>
      <parent>10337</parent>
    </inheritance>
    <inheritance id="12036">
      <child>10466</child>
      <parent>10308</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12009" name="have a">
      <role componentId="1912" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="12008" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="12008" isAbstract="false" name="Jlabel" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11945" isAbstract="false" name="ClockFrame" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="11677" name="contains">
      <role componentId="1916" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="11277" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="11277" isAbstract="false" name="Image" visibility="PUBLIC"/>
    <association aggregation="COMPOSE" direction="FIRST_TO_SECOND" id="10968" name="subject">
      <role componentId="10967" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="10466" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="10967" isAbstract="true" name="ClockPanel" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="clockSize" type="int" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getChrono" returnType="Chrono" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="10900" isAbstract="false" name="Main" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="10810" isAbstract="false" name="ControlPanel" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="addButton" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="toPanel" type="JPanel"/>
        <variable const="false" name="actionListener" type="ActionListener"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="10371" name="observers">
      <role componentId="10308" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="10337" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1916" isAbstract="true" name="AnalogicClock" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="Y_POS_TITLE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="X_POS_TITLE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_MINUTES_SECONDES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_HOURS" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HOURS_NEEDLE_THICKNESS" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MINUTES_NEEDLE_THICKNESS" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SECONDES_NEEDLE_THICKNESS" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="drawNeedle" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="g2d" type="Graphics2D"/>
        <variable const="false" name="color" type="Color"/>
        <variable const="false" name="lenght" type="int"/>
        <variable const="false" name="thickness" type="int"/>
        <variable const="false" name="time" type="int"/>
        <variable const="false" name="cycleDuration" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="paintComponent" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1912" isAbstract="false" name="NumericClock" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1911" isAbstract="false" name="ArabicClock" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1910" isAbstract="false" name="RomanClock" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="10308" isAbstract="true" name="Subject" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="notifyObservators" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="deleteObserver" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="observer" type="MyObserver"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addObserver" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="observer" type="int"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="10337" isAbstract="true" name="MyObserver" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="10466" isAbstract="false" name="Chrono" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="time" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="changeState" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getId" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHours" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMinutes" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSecondes" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-13421569" relationId="10371">
      <line>
        <point>
          <x>381</x>
          <y>201</y>
        </point>
        <point>
          <x>731</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>530</x>
        <y>215</y>
        <w>62</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>205</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>725</x>
        <y>205</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>385</x>
        <y>178</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>718</x>
        <y>178</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-13421569" relationId="10968">
      <line>
        <point>
          <x>731</x>
          <y>411</y>
        </point>
        <point>
          <x>291</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>515</x>
        <y>415</y>
        <w>46</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>725</x>
        <y>415</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>295</x>
        <y>415</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>718</x>
        <y>388</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>295</x>
        <y>388</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11677">
      <line>
        <point>
          <x>391</x>
          <y>771</y>
        </point>
        <point>
          <x>211</x>
          <y>771</y>
        </point>
      </line>
      <labelAssociation>
        <x>282</x>
        <y>778</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>385</x>
        <y>775</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>215</x>
        <y>775</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>378</x>
        <y>748</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>215</x>
        <y>748</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12009">
      <line>
        <point>
          <x>1321</x>
          <y>661</y>
        </point>
        <point>
          <x>1421</x>
          <y>661</y>
        </point>
      </line>
      <labelAssociation>
        <x>1375</x>
        <y>665</y>
        <w>41</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1325</x>
        <y>665</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1385</x>
        <y>665</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1325</x>
        <y>638</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1407</x>
        <y>638</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12036">
      <line>
        <point>
          <x>221</x>
          <y>341</y>
        </point>
        <point>
          <x>221</x>
          <y>251</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12037">
      <line>
        <point>
          <x>801</x>
          <y>371</y>
        </point>
        <point>
          <x>801</x>
          <y>245</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12046">
      <line>
        <point>
          <x>1251</x>
          <y>631</y>
        </point>
        <point>
          <x>1251</x>
          <y>551</y>
        </point>
        <point>
          <x>811</x>
          <y>551</y>
        </point>
        <point>
          <x>811</x>
          <y>456</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12047">
      <line>
        <point>
          <x>711</x>
          <y>621</y>
        </point>
        <point>
          <x>711</x>
          <y>551</y>
        </point>
        <point>
          <x>811</x>
          <y>551</y>
        </point>
        <point>
          <x>811</x>
          <y>456</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12048">
      <line>
        <point>
          <x>521</x>
          <y>881</y>
        </point>
        <point>
          <x>521</x>
          <y>861</y>
        </point>
        <point>
          <x>711</x>
          <y>861</y>
        </point>
        <point>
          <x>711</x>
          <y>826</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12049">
      <line>
        <point>
          <x>871</x>
          <y>881</y>
        </point>
        <point>
          <x>871</x>
          <y>861</y>
        </point>
        <point>
          <x>711</x>
          <y>861</y>
        </point>
        <point>
          <x>711</x>
          <y>826</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12147">
      <line>
        <point>
          <x>291</x>
          <y>511</y>
        </point>
        <point>
          <x>381</x>
          <y>511</y>
        </point>
      </line>
      <labelAssociation>
        <x>303</x>
        <y>518</y>
        <w>54</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>295</x>
        <y>515</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>345</x>
        <y>515</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>295</x>
        <y>488</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>367</x>
        <y>488</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12208">
      <line>
        <point>
          <x>801</x>
          <y>371</y>
        </point>
        <point>
          <x>801</x>
          <y>331</y>
        </point>
        <point>
          <x>1031</x>
          <y>331</y>
        </point>
        <point>
          <x>1031</x>
          <y>236</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="10466" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>140</x>
        <y>340</y>
        <w>150</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10337" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>160</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10308" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>150</y>
        <w>280</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1910" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>880</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1911" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>790</x>
        <y>880</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1912" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>630</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1916" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>390</x>
        <y>620</y>
        <w>630</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10810" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>40</y>
        <w>470</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10900" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>720</x>
        <y>30</y>
        <w>170</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10967" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>370</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11277" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>740</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11945" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1040</x>
        <y>400</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12008" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1420</x>
        <y>640</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12146" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>490</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12207" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>180</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <note color="-2079" content="javax.swing.JLabel">
      <noteGeometry>
        <x>1440</x>
        <y>610</y>
        <w>128</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="12008">
        <point>
          <x>1521</x>
          <y>641</y>
        </point>
        <point>
          <x>1521</x>
          <y>641</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="java.util.Timer">
      <noteGeometry>
        <x>420</x>
        <y>460</y>
        <w>105</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="12146">
        <point>
          <x>461</x>
          <y>491</y>
        </point>
        <point>
          <x>461</x>
          <y>491</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="java.awt.Image">
      <noteGeometry>
        <x>100</x>
        <y>710</y>
        <w>109</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="11277">
        <point>
          <x>101</x>
          <y>741</y>
        </point>
        <point>
          <x>101</x>
          <y>741</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="javax.swing.JPanel">
      <noteGeometry>
        <x>970</x>
        <y>150</y>
        <w>129</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="12207">
        <point>
          <x>1061</x>
          <y>181</y>
        </point>
        <point>
          <x>1061</x>
          <y>181</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
