<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="MCR_Labo2_Parrino_Sciarra">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="14676" name="">
      <role componentId="10967" name="subject" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="10466" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="12036">
      <child>10466</child>
      <parent>10308</parent>
    </inheritance>
    <inheritance id="12037">
      <child>10967</child>
      <parent>10337</parent>
    </inheritance>
    <inheritance id="12046">
      <child>1912</child>
      <parent>10967</parent>
    </inheritance>
    <inheritance id="12047">
      <child>1916</child>
      <parent>10967</parent>
    </inheritance>
    <inheritance id="12048">
      <child>1910</child>
      <parent>1916</parent>
    </inheritance>
    <inheritance id="12049">
      <child>1911</child>
      <parent>1916</parent>
    </inheritance>
    <inheritance id="12208">
      <child>10967</child>
      <parent>12207</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="10371" name="">
      <role componentId="10308" name="observers" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="10337" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="12009" name="have a">
      <role componentId="1912" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="12008" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="10466" isAbstract="false" name="Chrono" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="secondes" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="timer" type="Timer" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="pause" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="changeState" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getId" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHours" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMinutes" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSecondes" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="10337" isAbstract="true" name="MyObserver" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="10308" isAbstract="true" name="Subject" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="addObserver" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="observer" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="deleteObserver" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="observer" type="MyObserver"/>
      </method>
      <method isAbstract="false" isStatic="false" name="notifyObservators" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1910" isAbstract="false" name="RomanClock" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="IMAGE_PATH" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1911" isAbstract="false" name="ArabicClock" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="IMAGE_PATH" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="1912" isAbstract="false" name="NumericClock" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="label" type="Jlabel" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1916" isAbstract="true" name="AnalogicClock" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="img" type="Image" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="Y_POS_TITLE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="X_POS_TITLE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_MINUTES_SECONDES" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_HOURS" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="HOURS_NEEDLE_THICKNESS" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MINUTES_NEEDLE_THICKNESS" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SECONDES_NEEDLE_THICKNESS" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="drawNeedle" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="g2d" type="Graphics2D"/>
        <variable const="false" name="color" type="Color"/>
        <variable const="false" name="lenght" type="int"/>
        <variable const="false" name="thickness" type="int"/>
        <variable const="false" name="time" type="int"/>
        <variable const="false" name="cycleDuration" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="paintComponent" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="10810" isAbstract="false" name="ControlPanel" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="addButton" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="toPanel" type="JPanel"/>
        <variable const="false" name="actionListener" type="ActionListener"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addButtons" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="clockCreator" type="JPanel"/>
        <variable const="false" name="chrono" type="Chrono"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addBottomPanel" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="mainFrame" type="JFrame"/>
        <variable const="false" name="chronosList" type="LinkedList&lt;Chrono&gt;"/>
        <variable const="false" name="nbClock" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="10900" isAbstract="false" name="ChronoApp" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="10967" isAbstract="true" name="ClockPanel" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="CLOCK_SIZE" type="int" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="getChrono" returnType="Chrono" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11277" isAbstract="false" name="Image" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="11945" isAbstract="false" name="ClockFrame" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12008" isAbstract="false" name="Jlabel" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12146" isAbstract="false" name="Timer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="12207" isAbstract="false" name="JPanel" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-13421569" relationId="10371">
      <line>
        <point>
          <x>551</x>
          <y>201</y>
        </point>
        <point>
          <x>701</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>610</x>
        <y>175</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>550</x>
        <y>206</y>
        <w>67</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>695</x>
        <y>205</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>555</x>
        <y>178</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>688</x>
        <y>178</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12208">
      <line>
        <point>
          <x>771</x>
          <y>371</y>
        </point>
        <point>
          <x>771</x>
          <y>331</y>
        </point>
        <point>
          <x>1001</x>
          <y>331</y>
        </point>
        <point>
          <x>1001</x>
          <y>236</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12049">
      <line>
        <point>
          <x>811</x>
          <y>891</y>
        </point>
        <point>
          <x>811</x>
          <y>871</y>
        </point>
        <point>
          <x>641</x>
          <y>871</y>
        </point>
        <point>
          <x>641</x>
          <y>841</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12048">
      <line>
        <point>
          <x>451</x>
          <y>891</y>
        </point>
        <point>
          <x>451</x>
          <y>871</y>
        </point>
        <point>
          <x>641</x>
          <y>871</y>
        </point>
        <point>
          <x>641</x>
          <y>841</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12047">
      <line>
        <point>
          <x>641</x>
          <y>621</y>
        </point>
        <point>
          <x>641</x>
          <y>551</y>
        </point>
        <point>
          <x>781</x>
          <y>551</y>
        </point>
        <point>
          <x>781</x>
          <y>456</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12046">
      <line>
        <point>
          <x>1091</x>
          <y>621</y>
        </point>
        <point>
          <x>1091</x>
          <y>551</y>
        </point>
        <point>
          <x>781</x>
          <y>551</y>
        </point>
        <point>
          <x>781</x>
          <y>456</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12037">
      <line>
        <point>
          <x>771</x>
          <y>371</y>
        </point>
        <point>
          <x>771</x>
          <y>245</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12036">
      <line>
        <point>
          <x>391</x>
          <y>341</y>
        </point>
        <point>
          <x>391</x>
          <y>251</y>
        </point>
      </line>
    </relationView>
    <relationView color="-13421569" relationId="14676">
      <line>
        <point>
          <x>701</x>
          <y>401</y>
        </point>
        <point>
          <x>461</x>
          <y>401</y>
        </point>
      </line>
      <labelAssociation>
        <x>585</x>
        <y>405</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>644</x>
        <y>407</y>
        <w>50</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>405</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>375</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>475</x>
        <y>369</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="12207" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>180</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10466" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>310</x>
        <y>340</y>
        <w>150</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10337" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>160</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10308" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>150</y>
        <w>280</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1910" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>890</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1911" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>890</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1912" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1010</x>
        <y>620</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1916" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>620</y>
        <w>600</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10810" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>10</y>
        <w>540</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10900" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>30</y>
        <w>170</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10967" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>370</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11945" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>390</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <note color="-2079" content="javax.swing.JPanel">
      <noteGeometry>
        <x>940</x>
        <y>150</y>
        <w>129</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="12207">
        <point>
          <x>1061</x>
          <y>181</y>
        </point>
        <point>
          <x>1061</x>
          <y>181</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
